<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sachin Bisht</title>
    <link rel="icon" href="images/icon1.png" type = "image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
  <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <!-- <a class="navbar-brand" href="index.html">WTL ASSIGNMENT</a> -->
            <a class="navbar-brand" href="index.html">SACHIN BISHT</a>
            
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li class="active"><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <div  class="container text-center" style="margin-top:100px;">
        <h1><b><u>Contact Details</u></b></h1>
        <h3>Email: sachinbisht37604@gmail.com</h3>
        <h3>Mobile No.: 8698342669 , 7017025344</h3>
        <h3>Address : Lane no. 21 , Banjarwala Deharadun (Uttarakhand,India)</h3>
    </div>
  </body>
</html>
